@media screen and (min-width: 2000px) and (max-height: 1300px)
  .bonus
    &__gates
      transform-origin: bottom left
      transform: scale(1.2)
    &__win
      transform-origin: center
      transform: scale(1.1)

@media screen and (min-width: 2000px) and (max-height: 1140px)
  .bonus
    &__gates
      transform: scale(1.1)
    &__win
      transform: scale(1)
      right: 23%

@media screen and (min-width: 2000px) and (max-height: 1055px)
  .bonus
    &__gates
      transform: scale(1)
    &__win
      transform-origin: bottom center
      transform: scale(0.9)

@media screen and (min-width: 2000px) and (max-height: 995px)
  .bonus
    &__gates
      transform: scale(0.9)
    &__win
      transform-origin: bottom center
      transform: scale(0.8)
    &__txt
      transform-origin: bottom center
      transform: scale(0.9)

@media screen and (min-width: 2350px) and (min-height: 1280px)
  .bonus
    &__gates
      transform-origin: bottom left
      transform: scale(1.3)
    &__win
      transform-origin: center
      transform: scale(1.2)
    &__txt
      transform-origin: bottom center
      transform: scale(1.1)

@media screen and (max-width: 1930px) and (max-height: 1033px)
  .bonus
    &__gates
      transform-origin: bottom left
      transform: scale(0.9)
    &__win
      transform-origin: right bottom
      transform: scale(0.9)
      right: 20%
    &__txt
      transform-origin: bottom center
      transform: scale(0.9)

@media screen and (max-width: 1930px) and (max-height: 965px)
  .bonus
    &__win
      transform-origin: right bottom
      transform: scale(0.8)
      right: 20%
    &__txt
      transform-origin: bottom center
      transform: scale(0.8)

@media screen and (max-width: 1800px)
  .bonus
    &__txt
      transform-origin: bottom center
      transform: scale(0.7)
      right: -92px
      bottom: 188px
    &__win
      transform-origin: right bottom
      transform: scale(0.75)
      bottom: 184px
      right: 18%
    &__title
      transform-origin: left top
      transform: scale(0.8)
    &__link
      transform: scale(0.9)
      left: 39px
      top: 255px
    &__time
      transform: scale(0.9)
      left: 537px
      top: 22px
    &__logo
      width: 364px

@media screen and (max-width: 1680px) and (max-height: 860px)
  .bonus
    &__gates
      transform: scale(0.8)
    &__win
      transform: scale(0.65)
      bottom: 174px
      right: 21%

@media screen and (max-width: 1680px) and (max-height: 800px)
  .bonus
    &__footer
      padding: 23px 35px 22px
    &__txt
      bottom: 160px
    &__win
      bottom: 129px
    &__gates
      transform: scale(0.72)

@media screen and (max-width: 1680px) and (max-height: 755px)
  .bonus
    &__title
      transform: scale(0.7)
    &__link
      transform: scale(0.8)
      left: 11px
      top: 213px
    &__time
      transform: scale(0.8)
      left: 456px
      top: 15px

@media screen and (max-width: 1450px) and (max-height: 910px)
  .bonus
    &__footer
      padding: 22px 35px 20px
    &__txt
      right: -111px
      bottom: 163px

@media screen and (max-width: 1368px) and (max-height: 1024px)
  .bonus
    &__txt
      right: -120px
      bottom: 143px
    &__win
      right: 12%
    &__footer
      padding: 26px 26px 24px
      &-one
        &-item
          &:not(:last-child)
            margin: 0 20px 0 0
          .left
            font-size: 55px
            line-height: 30px
            margin: 0 10px 0 0
            span
              font-size: 30px
              line-height: 30px
          .right
            font-size: 15px
            line-height: 20px
          img
            max-width: 42px

@media screen and (max-width: 1368px) and (max-height: 770px)
  .bonus
    &__title
      transform: scale(1)
      &-top,
      &-bottom
        font-size: 66px
        line-height: 30px
      &-bottom
        padding: 17px 24px 27px
        img
          max-width: 55px
      &-top
        padding: 34px 24px 32px
    &__time
      transform: scale(1)
      left: 471px
      top: 31px
      &-top,
      &-bottom
        font-size: 26px
        line-height: 34px
        width: 105px
        height: 44px
      &-bottom
        margin-top: -1px
    &__logo
      transform: scale(1)
      width: 400px
    &__link
      transform: scale(1)
      font-size: 22px
      line-height: 29px
      left: 39px
      top: 231px
    &__win
      right: 21%

@media screen and (max-width: 1368px) and (max-height: 720px)
  .bonus
    &__txt
      transform: scale(0.6)
    &__logo
      width: 340px
    &__gates
      transform: scale(0.63)
    &__win
      transform: scale(0.57)

@media screen and (max-width: 1368px) and (max-height: 670px)
  .bonus
    &__title
      transform: scale(0.9)
    &__link
      transform: scale(0.9)
      left: 21px
      top: 198px
    &__time
      left: 442px
    &__win
      transform: scale(0.52)

@media screen and (max-width: 1300px) and (max-height: 810px)
  .bonus
    &__plus1,
    &__plus2
      height: 73px

@media screen and (max-width: 1300px) and (max-height: 615px)
  .bonus
    &__gates
      transform: scale(0.53)
    &__win
      transform: scale(0.49)
    &__txt
      transform: scale(0.55)
      bottom: 135px

@media screen and (max-width: 1260px)
  .bonus
    &__title
      transform: scale(0.9)
    &__link
      transform: scale(0.9)
      left: 7px
      top: 208px
    &__logo
      width: 325px
    &__txt
      transform: scale(0.6)
      right: -157px
    &__time
      transform: scale(0.9)
      left: 431px
      top: 22px

@media screen and (max-width: 1260px) and (min-height: 770px)
  .bonus
    &__title
      transform: scale(0.7)
    &__link
      transform: scale(0.8)
      left: 7px
      top: 208px
    &__logo
      width: 325px
    &__txt
      transform: scale(0.6)
      right: -157px
    &__time
      transform: scale(0.8)
      left: 451px
      top: 17px


@media screen and (max-width: 1150px)
  .bonus
    &__txt
      transform: scale(0.5)
      right: -215px
    &__win
      transform: scale(0.55)
      right: 16%

@media screen and (max-width: 1090px)
  .bonus

    &__gates
      transform: scale(0.67)
    &__logo
      width: 298px
    &__win
      right: 15%

@media screen and (max-width: 1025px) and (max-height: 675px)
  .bonus
    &__win
      transform: scale(0.5)
    &__gates
      transform: scale(0.6)


/*******************************************TABLET*******************************************/

@media screen and (max-width: 1025px) and (orientation: portrait) and (max-height: 1400px)
  .bonus
    &__footer
      padding: 26px 26px 24px
      &-one
        &-item
          &:not(:last-child)
            margin: 0 20px 0 0
          .left
            font-size: 55px
            line-height: 30px
            margin: 0 10px 0 0
            span
              font-size: 30px
              line-height: 30px
          .right
            font-size: 15px
            line-height: 20px
          img
            max-width: 42px
    &__gates
      transform-origin: left bottom
      bottom: 61px
      left: -13px
    &__win
      bottom: 338px
      transform: scale(0.75)
      right: 10%
    &__txt
      bottom: 153px
    &__plus1
      left: -50px
      top: 46%
      transform: rotate(90deg)
      animation: 3s plus1-tab ease
    &__plus2
      left: 57%
      bottom: 204px


@media screen and (max-width: 955px) and (orientation: portrait)
  .bonus
    overflow-y: scroll
    &__logo
      width: 235px
    &__time
      left: 15px
      top: 184px
    &__link
      left: -10px
      top: 317px
    &__gates
      bottom: 37px
      left: -49px
    &__win
      right: auto
      bottom: auto
      left: -3%
      top: 43px
      &-wrap
        .circle
          width: 600px
          height: 600px
          background: url("../img/circle-tab.svg") no-repeat 50% 0/contain
        .prize1
          top: auto
          left: auto
          bottom: -325px
          right: -282px
          width: 442px
          height: 494px
          background: url("../img/cup-tab.png") no-repeat 50% 0/contain

    &__txt
      transform: scale(0.45)
      right: -238px
      bottom: 114px
      &-arrow
        background: none
        display: none
    &__plus2
      bottom: 156px

    &__footer
      bottom: -91px
      &-row
        flex-direction: column
        align-items: flex-start
      &-one
        margin: 0 0 40px 0
        .left
          font-size: 60px
          line-height: 28px
        .right
          font-size: 16px
          line-height: 21px

@media screen and (max-width: 955px) and (orientation: portrait) and (max-height: 1010px)
  .bonus
    &__win
      transform: scale(0.65)
      left: -6%
      top: -19px
    &__gates
      transform: scale(0.6)

@media screen and (max-width: 770px) and (orientation: portrait)
  .bonus
    &__time
      transform: scale(0.6)
      left: 0
      top: 198px
    &__link
      transform: scale(0.75)
      left: -23px
      top: 313px
    &__plus1
      width: 90px
    &__plus2
      width: 100px
      height: 113px
    &__txt
      transform: scale(0.4)
      right: -258px

@media screen and (max-width: 760px) and (orientation: portrait)
  .bonus
    &__txt
      transform: scale(0.4)
      right: -282px
