$blue: #000055
$magenta: #ff267e
$green: #05C489
$green-hover: #09B47F
$gray: #EDEDED
$text: #292929
$yellow: #FAE700
$yellow-2: #FFE601
$white: #FFFFFF
$violet: #341656


$font-suisse-med: SuisseIntl-Medium, sans-serif // 500 //
$font-suisse-semb: SuisseIntl-SemiBold, sans-serif //600 //
$font-wulkan: WulkanDisplay, sans-serif


body
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overscroll-behavior: none
  background: $blue
  img,
  picture
    max-width: 100%
    height: auto

.container
  max-width: 700px
  margin: auto



.all-link
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 70

.bonus
  width: 100%
  height: 100%
  overflow: hidden
  position: relative
  display: flex
  justify-content: center
  padding-top: 95px
  @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 451px)
    background: #005 url('../img/bg-desc.jpg') no-repeat 50% 0/cover
  @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
    background: #005  url('../img/bg-desc.jpg') no-repeat 50% 0/cover
  @media screen and (max-width: 600px) and (orientation: portrait)
    background: #005 url("../img/bg-mob.jpg") no-repeat 50% 0/cover
  @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
    background: #005 url("../img/bg-landscape.jpg") no-repeat 50% 0/cover
  &__logo
    position: absolute
    z-index: 3
    width: 420px
    left: 0
    top: 0
  &__footer
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    background: $blue
    padding: 32px 35px 30px
    z-index: 61
    &-row
      display: flex
      justify-content: space-between
      align-items: center
    &-google,
    &-app
      img
        max-height: 52px
    &-app
      margin: 0 12px 0 0
    &-one
      display: flex
      align-items: center
      justify-content: center
      margin: 0 25px 0 0
      &-item
        display: flex
        align-items: center
        justify-content: center
        &:not(:last-child)
          margin: 0 30px 0 0
        img
          min-width: 70px
        .left
          font-family: $font-suisse-med
          font-size: 92px
          line-height: 42px
          color: $gray
          letter-spacing: 0.04em
          text-transform: uppercase
          margin: 0 20px 0 0
          white-space: nowrap
        .right
          font-family: $font-suisse-med
          font-size: 24px
          line-height: 31px
          letter-spacing: 0.02em
          text-transform: uppercase
          color: $gray
          white-space: nowrap
    &-two
      display: flex
      align-items: center
      justify-content: center
      &-item
        display: flex
        align-items: center
        justify-content: center
        &:not(:last-child)
          margin: 0 37px 0 0

  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
  &__title
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 40px 0
    .left
      font-family: $font-suisse-semb
      font-size: 96px
      line-height: 125px
      text-transform: uppercase
      color: $gray
      margin: 0 30px 0 0
    .right
      font-family: $font-wulkan
      font-size: 96px
      line-height: 96px
      background: $magenta
      color: $gray
      padding: 8px 16px 6px
      white-space: nowrap
      span
        font-family: 'Times New Roman', serif
        font-style: italic

  &__txt
    font-family: $font-suisse-semb
    font-size: 48px
    line-height: 62px
    text-transform: uppercase
    color: $gray
    text-align:  center
    margin: -130px 0 55px 0
    span
      font-family: $font-wulkan
  &__link
    display: inline-block
    padding: 30px 90px 28px
    font-family: $font-suisse-semb
    font-size: 24px
    line-height: 31px
    letter-spacing: 0.08em
    text-transform: uppercase
    background: $green
    color: $blue
    border-radius: 4px
    transition: background-color .3s ease
    &:hover
      background: $green-hover

  &__image
    max-width: 1100px
    position: relative
    &::before
      content: ''
      position: absolute
      background: radial-gradient(50% 50% at 50% 50%, #FF267E 0%, rgba(255, 38, 126, 0) 100%)
      width: 122%
      height: 80%
      left: -11%
      top: -50px
      z-index: 1
      animation: 3s backFilter ease infinite
    img
      filter: drop-shadow(0px 3px 106px rgba(255, 38, 126, 0.21))
      position: relative
      z-index: 2



@keyframes backFilter
  0%
    transform:  scale(1)
  50%
    transform:  scale(1.2)
  100%
    transform:  scale(1)